<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bus">
  
    <static>true</static>
    
    <link name="link">

      <inertial>
	<pose>0 0 0 0 0 0</pose>
        <mass>100.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <scale> 0.3 0.3 0.3</scale>
            <uri>model://bus/meshes/bus.obj</uri>
          </mesh>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
	<pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.3 0.3 0.3</scale>
            <uri>model://bus/meshes/bus.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
